DROP TABLE IF EXISTS T_ROOM_GUEST;
DROP TABLE IF EXISTS T_ROOM_INFO;
DROP TABLE IF EXISTS T_ROOM;
DROP TABLE IF EXISTS T_HOTEL;
DROP TABLE IF EXISTS T_GUEST;

CREATE TABLE T_GUEST(F_ID BIGINT(10) NOT NULL PRIMARY KEY, F_NAME  VARCHAR(120) NOT NULL,F_EMAIL VARCHAR(120) NOT NULL);
CREATE TABLE T_HOTEL(F_ID BIGINT(10) NOT NULL PRIMARY KEY, F_NAME VARCHAR(120) NOT NULL, F_RATING INTEGER(10) NOT NULL);
CREATE TABLE T_ROOM(F_ID BIGINT(10) NOT NULL PRIMARY KEY, F_NUMBER BIGINT(10) NOT NULL, F_DESCRIPTION VARCHAR(255) NOT NULL,F_COAST BIGINT(10) NOT NULL, F_HOTEL_ID BIGINT(10) NOT NULL, FOREIGN KEY (F_HOTEL_ID) REFERENCES T_HOTEL (F_ID));
CREATE TABLE T_ROOM_INFO(F_ID BIGINT(10) NOT NULL PRIMARY KEY, F_QUANTITY_MAN INTEGER(10) NOT NULL, F_SHOWER BOOLEAN NOT NULL, F_TV BOOLEAN NOT NULL, FOREIGN KEY (F_ID) REFERENCES T_ROOM (F_ID));
CREATE TABLE T_ROOM_GUEST(F_ROOM_ID BIGINT(10) NOT NULL, F_GUEST_ID BIGINT(10) NOT NULL, FOREIGN KEY (F_GUEST_ID) REFERENCES T_GUEST (F_ID), FOREIGN KEY (F_ROOM_ID) REFERENCES T_ROOM (F_ID));

